# KotlinSamples

./: readme.md
GCPFunctionHelloWorld/: pom.xml  readme.md
GCPFunctionHelloWorld/src/main/kotlin/testingkotlin/: KotlinHelloWorld.kt
GCPFunctionHelloWorld/src/test/kotlin/testingkotlin/: KotlinHelloWorldTest.java
HelloWorld/: readme.md
MavenHelloWorld/: readme.md
MavenHelloWorld/demo/: pom.xml
MavenHelloWorld/demo/src/main/kotlin/: main.kt
